# bustard

./: .gitignore  README.md  pom.xml
annotationProcessingPlugin/: build.gradle  readme
annotationProcessingPlugin/src/main/java/ru/finam/GradlePlugins/: AnnotationProcessingPlugin.groovy
annotationProcessingPlugin/src/test/java/ru/finam/GradlePlugins/: AnnotationProcessingPluginTest.groovy
bustard-core/: pom.xml
bustard-core/src/main/java/ru/finam/bustard/: AbstractBustard.java  Bustard.java  ChannelKey.java  Config.java  Consumes.java  ErrorListener.java  ExecuteQualifier.java  Topic.java
bustard-core/src/main/java/ru/finam/bustard/codegen/: BustardEmitter.java  ClasspathFileRetriever.java  Consts.java  FileLinesParser.java  ListenersFinder.java  MethodDescription.java
bustard-dagger/: pom.xml
bustard-dagger-example/: pom.xml
bustard-dagger-example/src/main/java/ru/finam/bustard/example/: ChannelHolder.java  ExampleModule.java  GenericListener.java  GenericListenerWithTopic.java
bustard-dagger-gwt/: pom.xml
bustard-dagger-gwt-test/: pom.xml
bustard-dagger-gwt-test/src/main/java/ru/finam/bustard/test/: BaseListener.java  ChannelHolder.java  ExampleModule.java  IntegrationTest.gwt.xml
bustard-dagger-gwt/src/main/java/ru/finam/bustard/: BustardDagger.gwt.xml  BustardEntryPoint.java
bustard-dagger-gwt/src/main/java/ru/finam/bustard/codegen/: ChannelModuleGwtGenerator.java
bustard-dagger-test/: pom.xml
bustard-dagger-test/src/main/java/ru/finam/bustard/test/: ExampleModule.java  GenericListener.java  GenericListenerWithTopic.java
bustard-dagger/bustard-dagger/: pom.xml
bustard-dagger/bustard-dagger-gwt-test/: pom.xml
bustard-dagger/bustard-dagger-gwt-test/src/main/java/ru/finam/bustard/test/: ChannelHolder.java  GenericListener.java
bustard-dagger/bustard-dagger-gwt-test/src/main/webapp/: index.html
bustard-dagger/bustard-dagger-test/: pom.xml
bustard-dagger/bustard-dagger-test/src/main/java/ru/finam/bustard/test/: ChannelHolder.java  ExampleModule.java
bustard-dagger/src/main/java/ru/finam/bustard/: ChannelModule.java  Topic.java
bustard-dagger/src/main/java/ru/finam/bustard/codegen/: ChannelModuleGenerator.java  ChannelsConsts.java  ChannelsFinder.java  CompositeProcessor.java  InjectChannelProcessor.java  InjectProcessor.java
bustard-gwt/: pom.xml
bustard-gwt/src/main/java/ru/finam/bustard/: Bustard.gwt.xml
bustard-gwt/src/main/java/ru/finam/bustard/codegen/: BustardGwtGenerator.java
bustard-gwt/src/main/java/ru/finam/bustard/gwt/: AbstractGwtBustard.java  GwtExecutor.java
bustard-java/: pom.xml
bustard-java/src/main/java/ru/finam/bustard/codegen/: BustardGenerator.java  GeneratorException.java  ListenerProcessor.java
bustard-java/src/main/java/ru/finam/bustard/java/: AbstractJavaBustard.java  BustardFactory.java
bustard-java/src/test/java/ru/finam/bustard/: AbstractBustardTest.java  BufferListener.java  EventOnBindingListener.java  SomeQualifier.java  TestBustard.java  TestBustardWithExecutor.java  TopicListener.java
bustard-java/src/test/java/ru/finam/bustard/codegen/: TestBustardEmitter.java  TestLinePattern.java
compiler/: pom.xml
compiler/src/main/java/ru/finam/bustard/codegen/: BustardGenerator.java  ListenerProcessor.java
example/: pom.xml
example/src/main/java/ru/finam/bustard/example/: DummyListener.java  Example.gwt.xml  ExampleApp.java  ExampleGwtApp.java  GwtMessageListener.java  MessageEvent.java  MessageListener.java  SimpleListener.java  StreamMessageListener.java
example/src/main/java/ru/finam/bustard/example/gwt/: ExampleGwtApp.java  GwtMessageListener.java
example/src/main/java/ru/finam/bustard/example/java/: Async.java  AsyncExecutor.java  AsyncListener.java  ExampleApp.java
example/src/main/webapp/: index.html
