<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.finam</groupId>
    <artifactId>bustard-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Bustard (Parent)</name>
    <packaging>pom</packaging>

    <modules>
        <module>bustard-core</module>
        <module>bustard-java</module>
        <module>bustard-gwt</module>
        <module>example</module>
        <module>bustard-dagger</module>
        <module>bustard-gwt</module>
        <module>bustard-dagger-gwt</module>
        <module>example</module>
        <module>bustard-dagger-example</module>
        <module>bustard-dagger-gwt-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.5.1</gwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>artifactory-snapshot-repo</id>
            <url>http://msk-projects2:81/artifactory/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>MSK-PROJECTS2</id>
            <name>MSK-PROJECTS2-snapshots</name>
            <url>http://msk-projects2:81/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
