<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bustard-parent</artifactId>
        <groupId>ru.finam.bustard</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bustard-dagger-test</artifactId>
    <name>Bustard for Dagger - Integration Test</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.finam.bustard</groupId>
            <artifactId>bustard-dagger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.finam.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <generatedSourcesDirectory>
                        ${project.build.directory}/generated-sources/bustard
                    </generatedSourcesDirectory>
                    <annotationProcessors>
                        <annotationProcessor>
                            ru.finam.bustard.codegen.ListenerProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            ru.finam.bustard.codegen.InjectChannelProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <additionalSourceDirectories>
                        <include>${project.build.directory}/generated-sources/bustard</include>
                    </additionalSourceDirectories>
                    <defaultOutputDirectory>
                        ${project.build.directory}/generated-sources/annotations
                    </defaultOutputDirectory>
                    <processors>
                        <processor>
                            dagger.internal.codegen.InjectProcessor
                        </processor>
                        <processor>
                            dagger.internal.codegen.ProvidesProcessor
                        </processor>
                        <processor>
                            dagger.internal.codegen.FullGraphProcessor
                        </processor>
                    </processors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>