<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bustard-parent</artifactId>
        <groupId>ru.finam.bustard</groupId>
        <version>1.1.8</version>
    </parent>
    <name>Bustard for Dagger (Parent)</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>bustard-dagger-parent</artifactId>
    <modules>
        <module>bustard-dagger</module>
        <module>bustard-dagger-test</module>
        <module>bustard-dagger-gwt-test</module>
    </modules>

    <properties>
        <dagger.version>1.2.6</dagger.version>
    </properties>

</project>