<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bustard-parent</artifactId>
        <groupId>ru.finam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bustard-dagger-example</artifactId>
    <name>Bustard Dagger Example</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.finam</groupId>
            <artifactId>bustard-dagger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>
                            ru.finam.bustard.codegen.InjectChannelProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            ru.finam.bustard.codegen.ListenerProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            dagger.internal.codegen.InjectProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            dagger.internal.codegen.ProvidesProcessor
                        </annotationProcessor>
                        <annotationProcessor>
                            dagger.internal.codegen.FullGraphProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>