<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bustard-parent</artifactId>
        <groupId>ru.finam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bustard-dagger-gwt</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.finam</groupId>
            <artifactId>bustard-dagger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>